pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/Bootloader/BMFS/bmfs.c	1	err	V009 To use free version of PVS-Studio, source code files are required to start with a special comment.
/root/Kernel/drivers/keyboard.c	177	warn	V557 Array overrun is possible. The value of 'scancode' index could reach 88.
/root/Kernel/drivers/keyboard.c	178	warn	V557 Array overrun is possible. The value of 'scancode' index could reach 88.
/root/Kernel/drivers/keyboard.c	179	warn	V557 Array overrun is possible. The value of 'scancode' index could reach 88.
/root/Kernel/drivers/keyboard.c	320	warn	V557 Array overrun is possible. The value of 'scancode' index could reach 88.
/root/Kernel/drivers/keyboard.c	321	warn	V557 Array overrun is possible. The value of 'scancode' index could reach 88.
/root/Kernel/drivers/keyboard.c	177	warn	V728 An excessive check can be simplified. The '||' operator is surrounded by opposite expressions 'registeredFromKernel != 0' and 'registeredFromKernel == 0'. 
/root/Kernel/drivers/keyboard.c	277	warn	V779 Unreachable code detected. It is possible that an error is present.
/root/Kernel/drivers/keyboard.c	19	note	V1003 The macro 'IS_KEYCODE' is a dangerous expression. The parameter 'c' must be surrounded by parentheses.
/root/Kernel/fonts.c	105	warn	V547 Expression 'ascii < 128' is always true. The value range of char type: [-128, 127].
/root/Kernel/fonts.c	71	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/Kernel/idt/syscallDispatcher.c	350	note	V1107 Function declared as accepting unspecified number of parameters is called with '1' arguments. Consider explicitly specifying the function parameters list.
/root/Kernel/kernel.c	38	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x20000000
/root/Kernel/kernel.c	39	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/Kernel/pipe.c	307	note	V1048 The 'newPipe->attached' variable was assigned the same value.
/root/Kernel/process.c	545	err	V522 Dereferencing of the null pointer 'process_table[pid]' might take place.
/root/Kernel/process.c	546	err	V522 Dereferencing of the null pointer 'process_table[pid]' might take place.
/root/Kernel/process.c	547	err	V522 Dereferencing of the null pointer 'process_table[pid]' might take place.
/root/Kernel/process.c	548	err	V522 Dereferencing of the null pointer 'process_table[pid]' might take place.
/root/Kernel/process.c	549	err	V522 Dereferencing of the null pointer 'process_table[pid]' might take place.
/root/Kernel/process.c	550	err	V522 Dereferencing of the null pointer 'process_table[pid]' might take place.
/root/Kernel/process.c	551	err	V522 Dereferencing of the null pointer 'process_table[pid]' might take place.
/root/Kernel/process.c	230	warn	V560 A part of conditional expression is always false: p->argv == NULL.
/root/Kernel/sem.c	188	warn	V1048 The 'toReturn' variable was assigned the same value.
/root/Kernel/sem.c	194	warn	V1048 The 'toReturn' variable was assigned the same value.
/root/Kernel/sem.c	190	note	V1107 Function declared as accepting unspecified number of parameters is called with '1' arguments. Consider explicitly specifying the function parameters list.
/root/Userland/Shell/commands/filter.c	41	warn	V560 A part of conditional expression is always true: c == - 1.
/root/Userland/Shell/commands/filter.c	41	warn	V728 An excessive check can be simplified. The '||' operator is surrounded by opposite expressions '!printed_any' and 'printed_any'. 
/root/Userland/Shell/commands/font.c	17	warn	V1031 The 'increaseFontSize' function is not declared. Passing data to or from this function can be affected.
/root/Userland/Shell/commands/font.c	19	warn	V1031 The 'decreaseFontSize' function is not declared. Passing data to or from this function can be affected.
/root/Userland/Shell/commands/loop.c	21	note	V776 Potentially infinite loop.
/root/Userland/Shell/commands/ps.c	41	note	V525 The code contains the collection of similar blocks. Check items '3', '4', '4' in lines 41, 42, 43.
/root/Userland/Shell/commands/test_prio.c	31	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/test_prio.c	55	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/test_prio.c	55	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/test_prio.c	69	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/test_prio.c	69	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/test_sync.c	32	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/test_sync.c	121	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/test_util.c	74	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/Shell/commands/wc.c	27	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Userland/libc/stdio.c	19	warn	V618 It's dangerous to call the 'printf' function in such a manner, as the line being passed could contain format specification. The example of the safe code: printf("%s", str);
/root/Userland/libc/stdio.c	72	warn	V618 It's dangerous to call the 'fprintf' function in such a manner, as the line being passed could contain format specification. The example of the safe code: printf("%s", str);
/root/Userland/libc/string.c	84	warn	V618 It's dangerous to call the 'fprintf' function in such a manner, as the line being passed could contain format specification. The example of the safe code: printf("%s", str);
